{
  "name": "marvel-api-redux-character-app",
  "version": "1.0.0",
  "private": true,
  "description": "Archived portfolio project and static retirement page for the Marvel API Redux Character App.",
  "type": "module",
  "scripts": {
    "build": "node scripts/verify-static-site.mjs",
    "test": "node scripts/verify-static-site.mjs"
  },
  "keywords": [
    "portfolio",
    "react",
    "redux",
    "typescript",
    "legacy-project"
  ],
  "author": "John Fleurimond",
  "license": "ISC"
}
